
NameVirtualHost *:80

<VirtualHost *:80>

	# Your main domain here
	ServerName my-domain.com

	# Enable dynamic virtual hosts under your main domain
	ServerAlias *.my-domain.com

	# Route to the respective branch directory
	VirtualDocumentRoot /path/to/project/directory/%1

</VirtualHost>
